JWT_SECRET=p4sta.with-b01ogn3s3-s@uce
MONGODB_URI_MASTER=mongodb://diomalta:d988004199@104.248.48.147:27017/buffetmalta
MONGODB_URI_DEV=mongodb://dioteste:testedio@104.248.48.147:27017/test
PORT=3333
LOG_LEVEL=debug
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USER=atendimento@buffetmalta.com.br
MAIL_PASS=BMALTA2019